##H2 Database Connection Properties
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./h2-database
spring.datasource.username=sa
spring.datasource.password=

#validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace.web-allow-others=false
